VITE_SUPABASE_PROJECT_ID="xuwwqavurlglanthaxth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1d3dxYXZ1cmxnbGFudGhheHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTYyODgsImV4cCI6MjA4MjI5MjI4OH0.3N9Do2UEIvq9gphHVAoyP6yVsMEgL1yeMc2TaVUmEHE"
VITE_SUPABASE_URL="https://xuwwqavurlglanthaxth.supabase.co"
